<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LAB7 - JavaScript DOM Challenges</title>
    <link rel="stylesheet" href="style.css">
   
</head>
<body>
    <div class="sidebar">
        <nav>
            <ul>
                <img src="Photo on 10-3-2568 BE at 13.14.jpg" alt="ME" style="width: 128px;height: 128px;"> <br>
                <strong>Name:</strong>Dawprakai Saosing <br>
                <strong>Student ID:</strong> 67543210027-8 <br>
                <strong>Section:</strong> 2<br>
                <strong>Subject:</strong> ENGSE611</p>
            </ul>
        </nav>
        <br>
        <br>
    </div>
    <div class="container">
        <img class="" src="DOMMANIPULATE.png" alt="JavaScript DOM Manipulation Exercise" width="300" align="left"
            style="margin-right: 20px;">
        <br>
    
        <h1>
            LAB 7
            <br>
            JavaScript DOM Challenges
        </h1>
    <table>
        <tr>
            <th> </th>
            <th> </th>  
            <th> </th>
        </tr>
        <tr>
            <td>1</td>
            <td>Exercise 1: Changing Text Content</td>
            <td>
                <a href="/Lab 7/Exercise/Exercise1/changing01.html"target="_blank">
                    <button>Show me</button>
                </a>
            </td>
        </tr>
        <tr>
            <td>2</td>
            <td>Exercise 2: Modifying CSS Styles</td>
            <td>
                <a href="/Lab 7/Exercise/Exercise2/modifying02.html"target="_blank">
                    <button>Show me</button>
                </a>
            </td>
        </tr>
        <tr>
            <td>3</td>
            <td>Exercise 3: Adding and Removing Classes</td>
            <td>
                <a href="/Lab 7/Exercise/Exercise3/adding03.html" target="_blank">
                    <button>Show me</button>
                </a>
            </td>
        </tr>
        <tr>
            <td>4</td>
            <td>Exercise 4: Creating and Appending Elements</td>
            <td>
                <a href="/Lab 7/Exercise/Exercise4/create04.html" target="_blank">
                    <button>Show me</button>
                </a>
            </td>
        </tr>
        <tr>
            <td>5</td>
            <td>Exercise 5: Removing Elements</td>
            <td>
                <a href="/Lab 7/Exercise/Exercise5/remove05.html" target="_blank">
                    <button>Show me</button>
                </a>
            </td>
        </tr>
        <tr>
            <td>6</td>
            <td>Exercise 6: Handling Events</td>
            <td>
                <a href="/Lab 7/Exercise/Exercise6/handding06.html" target="_blank">
                    <button>Show me</button>
                </a>
            </td>
        </tr>
        <tr>
            <td>7</td>
            <td>Exercise 7: Traversing the DOM</td>
            <td>
                <a href="/Lab 7/Exercise/Exercise7/traversing07.html" target="_blank">
                    <button>Show me</button>
                </a>
            </td>
        </tr>
        <tr>
            <td>8</td>
            <td>Exercise 8: Manipulating Form Elements</td>
            <td>
                <a href="/Lab 7/Exercise/Exercise8/manipula08.html" target="_blank">
                    <button>Show me</button>
                </a>
            </td>
        </tr>
        <tr>
            <td>9</td>
            <td>Exercise 9: Fetching and Displaying Data</td>
            <td>
                <a href="/Lab 7/Exercise/Exercise9/fetching09.html" target="_blank">
                    <button>Show me</button>
                </a>
            </td>
        </tr>
        <tr>
            <td>10</td>
            <td>Exercise 10: Animations and Transitions</td>
            <td>
                <a href="/Lab 7/Exercise/Exercise10/animation10.html" target="_blank">
                    <button>Show me</button>
                </a>
            </td>
        </tr>
    </table>

    <script>
        function openExercise(num) {
            window.open(`exercise${num}.html`, '_blank');
        }
    </script>

</body>
</html>
